using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item (_("Keyaboard Shortcuts"), "win.show-help-overlay")
    item (_("_About Annotation Switch"), "app.about")
  }
}

template $AnnotationSwitchWindow : Adw.ApplicationWindow {
  title: _("Annotation Switch");
  default-width: 400;
  default-height: 400;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Gtk.MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Menu");
        menu-model: primary_menu;
      }
    }

    Gtk.ScrolledWindow {
      Adw.Clamp {
        margin-top: 12;
        margin-bottom: 24;
        margin-start: 12;
        margin-end: 12;
        Gtk.Box {
          orientation: vertical;
          spacing: 18;

          Adw.PreferencesGroup {
            title: _("Source Annotations");

            Adw.ComboRow source_format_row {
              title: _("Format");
            }

            Adw.ActionRow source_row {
              title: _("Source");
              [suffix]
              Gtk.Image {
                icon-name: "folder-symbolic";
              }
            }
          }

          Adw.PreferencesGroup {
            title: _("Target Annotations");
            Adw.ComboRow target_format_row {
              title: _("Format");
            }

            Adw.ActionRow target_row {
              title: _("Target");
              [suffix]
              Gtk.Image {
                icon-name: "folder-symbolic";
              }
            }
          }

          Adw.PreferencesGroup {
            title: _("Mappings");

            Adw.ActionRow {
              title: _("From ID to class name");
            }

            Adw.ActionRow {
              title: _("From class name to ID");
            }
          }

          Button {
            styles ["suggested-action", "pill"]
            halign: center;
            label: _("Convert");
          }
        }
      }
    }
  };
}